# A place for special gentest-related kernel config information.
# Enable external DSI screen
CONFIG_DRM_MALI_DISPLAY=m
CONFIG_DRM_EXYNOS_DSI=y
# CONFIG_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_DRM_SUN6I_DSI=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_TI_SN65DSI86=m
CONFIG_PHY_MIXEL_MIPI_DPHY=m

